<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title> Big Ese Furniture </title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles/style.css">

  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #555;
        }
        .nav .active {
            background-color: #4CAF50;
        }
        .main {
            background-color: #5a7d9a;
            padding: 20px;
            text-align: center;
            color: white;
            margin-top: 3rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        .gallery .item {
            background-color: #333;
            margin: 10px;
            padding: 10px;
            width: calc(25% - 40px);
            box-sizing: border-box;
            color: white;
        }
        .gallery .item img {
            width: 100%;
            height: auto;
        }
        .gallery .item p {
            margin: 5px 0 0;
            text-align: center;
        }
        .pagination {
            text-align: center;
            padding: 20px 0;
            display: block;

        }
        .pagination a {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #333;
            margin: 0 2px;
        }
        .pagination a.active {
            background-color: #4CAF50;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        @media (max-width: 768px) {
            .gallery .item {
                width: calc(50% - 40px);
            }
        }
        @media (max-width: 480px) {
            .gallery .item {
                width: calc(100% - 40px);
            }
        }
  </style>
 </head>
 <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Big-Ese Furniture </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    
  <!-- <div class="header">
   <h1>
    Big ESE
   </h1>
  </div> -->
  <!-- <div class="nav">
   <a class="active" href="index.html">
    Home
   </a>
   <a href="index.html#about">
    About
   </a>
   <a href="index.html#services">
    Services
   </a>
   <a href="#">
    Gallery
   </a>
   <a href="blog.html">
    Blog
   </a>
  </div> -->
  <div class="main">
    <h2> High Quality Furniture</h2>
    <p>  We will always post our new product on this site </p>
  </div>
  <div class="gallery">
   <div class="item">
    <!-- <img alt="photo 1" src="images/ese.webp"/> -->
    <img alt="photo 1" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484785/g3_b0fqmk.webp"/>
    <p>
     photo 1
    </p>
   </div>
   <div class="item">
    <img alt="photo 2" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742486881/g19_f5uckj.webp"/>
    <p>
     photo 2
    </p>
   </div>
   <div class="item">
    <img alt="photo 3" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484786/g4_q1hev9.webp"/>
    <p>
     photo 3
    </p>
   </div>
   <div class="item">
    <img alt="photo 4" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742476937/mr_rsyvmu.jpg"/>
    <p>
     photo 4
    </p>
   </div>
   <div class="item">
    <img alt="photo 5" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484786/g5_1_virdrv.webp"/>
    <p>
     photo 5
    </p>
   </div>
   <div class="item">
    <img alt="photo 6" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742486881/g22_iduqad.webp"/>
    <p>
     photo 6
    </p>
   </div>
   <div class="item">
    <img alt="photo 7" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484786/g7_otpwwr.webp"/>
    <p>
     photo 7
    </p>
   </div>
   <div class="item">
    <img alt="photo 8" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484786/g9_xqxldz.webp"/>
    <p>
     photo 8
    </p>
   </div>
   <div class="item">
    <img alt="photo 9" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484786/g10_mzcex8.webp"/>
    <p>
     photo 9
    </p>
   </div>
   <div class="item">
    <img alt="photo 10" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484787/g11_gihu0v.webp"/>
    <p>
     photo 10
    </p>
   </div>
   <div class="item">
    <img alt="photo 11" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484787/g12_mtpj7q.webp"/>
    <p>
     photo 11
    </p>
   </div>
   <div class="item">
    <img alt="photo 12" src="https://res.cloudinary.com/dcxluplnr/image/upload/v1742484787/g16_zgbcib.webp"/>
    <p>
     photo 12
    </p>
   </div>

  </div>
  <div class="pagination">
   <a href="#">
    «
   </a>
   <a class="active" href="#">
    1
   </a>
   <a href="gallery2.html">
    2
   </a>
   <a href="#">
    3
   </a>

   <a href="#">
    4
   </a>
   <a href="#">
    »
   </a>
  </div>
  <!-- <div class="footer">
   <p>
    contact us for more info: 08075236542
   </p>
   <p>
    contact us for more info: 08075236542
   </p>
  </div> -->

  <section id="bottom-menu" class="py-5 bg-dark text-white">
    <div class="container">
        <div class="row">
            <!-- About Us -->
            <div class="col-md-4">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                    <li><strong>Who We Are:</strong> A team dedicated to delivering exceptional services.</li>
                    <li><strong>Our Mission:</strong> Empowering your goals with innovative solutions.</li>
                    <li><strong>Our Vision:</strong> To be the leading provider of tailored solutions.</li>
                </ul>
                <a href="#about" class="btn btn-outline-light btn-sm mt-2">Learn More</a>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a class="text-white" href="#home">Home</a></li>
                    <li><a class="text-white" href="#about">About</a></li>
                    <li><a class="text-white" href="#services">Services</a></li>
                    <li><a class="text-white" href="#contact">Contact</a></li>
                    <li><a class="text-white" href="#faq">FAQ</a></li>
                    <li><a class="text-white" href="#blog">Blog</a></li>
                    <li><a class="text-white" href="#careers">Careers</a></li>
                </ul>
            </div>
            <!-- Stay Connected -->
            <div class="col-md-4">
                <h5>Stay Connected</h5>
                <ul class="list-unstyled">
                    <li><a class="text-primary" href="https://web.facebook.com/monday.eseinone/"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a class="text-info" href="https://x.com/MondayEse2"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a class="text-danger" href="https://www.instagram.com/code_with_ese/"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a class="text-primary" href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
                <p class="mt-3">Subscribe to our newsletter for the latest updates.</p>
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>


            <!-- Inportant Website Links -->
            <div class="col-md-4">
                <h5>Inportant Website Links</h5>
                <ul class="list-unstyled">
                    <li><a class="text-white" href="https://eseinonecodehub.pythonanywhere.com/" target="_blank">Eseinone-code hub</a></li>
                    <li><a class="text-white" href="https://eseinonecodehub.pythonanywhere.com/table_cal" target="_blank">Material Estimator For Table/Stool</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact us for more info:</h5>
                <p> 08075236542</p>
                <p> 08075236542</p>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
