body {
    padding-top: 56px;
}

h3 {
    /*color: #EF4006;*/
    color: #F70870;
}
h5 {
    color: #EF4006;

}
.hero {
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.modal-body img {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 50%;
    height: auto;
    object-fit: cover;
    z-index: -1;
}
#contact {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: white;
}
.transparent-bg {
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
}
.portfolio-item {
    margin-bottom: 30px;
}
.portfolio-item {
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.card {
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensures child elements don't overflow */
    padding: 1rem;
}

.card-img-top {
    height: 200px; /* Fixed height for images */
    object-fit: cover; /* Ensures images cover the area */
}

.card-body {
    text-align: center; /* Center text in card */
}

/* Our .service */
.service-icon {
    width: 50px; /* Default size */
}

@media (max-width: 768px) {
    .service-icon {
        width: 40px; /* Smaller size for tablets */
    }
}

@media (max-width: 576px) {
    .service-icon {
        width: 30px; /* Even smaller size for mobile */
    }
}

.section-heading {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #fff;
    width: 100%;
    padding: 10px 15px;       /* Padding to give some space around the text */
    border-radius: 5px;       /* Rounded corners */
    display: inline-block;     /* Makes the background color wrap around the text */
    margin-bottom: 20px;      /* Space below the heading */
}

.section-about-connect {
    background: linear-gradient(to right, #f3f3f5, #d9dde3);
    color: #fff;
    width: 100%;
    padding: 10px 15px;       /* Padding to give some space around the text */
    border-radius: 5px;       /* Rounded corners */
    display: inline-block;     /* Makes the background color wrap around the text */
    margin-bottom: 20px;      /* Space below the heading */
    margin-top: 20px;
}

/* Whatsapp style  */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:1000;
}

.my-float{
	margin-top:16px;
}


/* Carousel Image Styles */
.carousel-item img {
    width: 50%; /* Make the image take the full width of the carousel */
    height: auto; /* Maintain the aspect ratio */
    max-height: 400px; /* Set a maximum height for the images */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border: 20px solid #079297;
    border-radius: 5px;
}

/* Optional: Adjust the carousel caption for better visibility */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better text visibility */
    padding: 5px; /* Add some padding */
    border-radius: 5px; /* Rounded corners */
}

.carousel-header {
    background: linear-gradient(to right, #1e7260, #079297);
    color: #fff;
    width: 100%;
    padding: 10px 15px;       /* Padding to give some space around the text */
    border-radius: 5px;       /* Rounded corners */
    display: inline-block;     /* Makes the background color wrap around the text */
    margin-bottom: 20px;      /* Space below the heading */
    box-shadow: 1px 2px 4px black;
}


